<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: grid;
      grid-template-columns: 748px;
      grid-template-rows: 748px;
      background-color: white;
      justify-content: center;
    }
    .container{
      display: grid;
      grid-template-rows: 414px auto;
      gap: 9px;
      background-color: black;
    }

    .container .upper{
      display: grid;
      grid-template-columns: 320px auto;
      gap: 9px;
    }

    .container .lower{
      display: grid;
      grid-template-columns: 320px auto;
      grid-template-rows:295px auto ;
      gap: 9px;
    }

    .quadrant1{
      background-color: #E72F24;
    }

    .quadrant2{
      background-color: #F0F1EC;
    }

    .quadrant3{
      background-color: #F0F1EC;
    }

    .lower .miniquadrant{
      display: grid;
      grid-template-columns: 351px auto;
      gap: 9px;
      background-color: black;
    }

    .miniquadrant .miniquadrant1{
      display: grid;
      grid-template-columns: 198px auto;
      grid-template-rows: 295px 21px;
      background-color:black;
      gap: 9px;
    }

    .miniquadrant1 .mwhite{
      grid-area: 1/1/1/3;
      background-color: #F0F1EC;
    }

    .miniquadrant1 .black{
      background-color: #232629;
    }

    .miniquadrant1 .Yellow{
      background-color:#F9D01E;
    }

    .miniquadrant .miniquadrant2{
      display: grid;
      grid-template-rows: 130px auto;
    }

    .miniquadrant2 .Blue{
      background-color: blue;
      border-bottom: 10px solid black;
    }

    .miniquadrant2 .white{
      background-color: #F0F1EC;
    }

    .quadrant5{
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="upper">
      <div class="quadrant1"></div>
      <div class="quadrant2"></div>
  </div>
  <div class="lower">
    <div class="quadrant3"></div>
    <div class="quadrant4">
      <div class="miniquadrant">
        <div class="miniquadrant1">
          <div class="mwhite"></div>
          <div class="Yellow"></div>
          <div class="black"></div>
        </div>
        <div class="miniquadrant2">
          <div class="Blue"></div>
          <div class="white"></div>
        </div>
      </div>
    </div>
    <div class="quadrant5"></div>
  </div>  
  </div>
</body>

</html>